<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>lan1</title>
    <style>

.foot-container {
position: fixed;
bottom: -10px;
width: 100%;
}

.image-container img {
  width: 100%; /* 图片宽度适应容器 */
  /* 其他样式设置 */
}

.navbar-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 0px;
  background-color: #333;
  color: #fff;
  /* 其他样式设置 */
}

.image-container {
  margin-top: 0px; /* 设置图片容器与顶部导航栏的间距 */
  margin-bottom: 0px; /* 设置图片容器与底部导航栏的间距 */
  /* 其他样式设置 */
}

.image-container img {
  width: 100%;
  /* 其他样式设置 */
}

#number-container {
  position: absolute;
  top: 25px; /* 调整为你希望的上方偏移量 */
  left: 24.5%; /* 居中对齐 */
  background-color:transparent;
  color: #333;
  padding: 10px;
  font-size: 6px;
}

    </style>
</head>
<body>
    <div class="navbar-container">
        <a href="./index.html">
            <img src="./头2.jpg" alt="" width="100%">
        </a>
        <!-- <div id="number-container"></div>  数字-->
    </div>
      
      <div class="image-container">


     

        <script src="./day.js"></script>

        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
        
        <img src="./体2.jpg" alt="Image 3">
     
      
        <!-- 添加更多图片 -->
      </div>
      
    <div class="foot-container">
        <img src="./尾巴2.jpg" alt="" width="100%" >
    </div>
    
</body>
</html>